{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VUI-CHOI-LA-TU-\\MSSQLSERVER01;Initial Catalog=BookTracker7;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "BookNest",
    "Audience": "BookNestUsers",
    "ExpiryInMinutes": 60
  }
}
